\documentclass[letterpaper,12pt,oneside]{article}
\usepackage[top=1in, left=1.25in, right=1.25in, bottom=1in]{geometry}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish,es-nodecimaldot,es-tabla]{babel}
\usepackage{caption, subcaption} %figuras
\usepackage{graphicx}
\usepackage{array}
\usepackage{tikz}
\usepackage{imakeidx}
\usepackage{amsmath}
\usepackage{float} 
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,        
    citecolor=black,        
    filecolor=black,
    urlcolor=black,
    pdftitle={Práctica 4},
    pdfpagemode=FullScreen,
}



\usepackage[dvipsnames]{xcolor}

\newcommand{\marcatextos}[2][yellow]{\sethlcolor{#1}\hl{#2}}

\graphicspath{{./figs/}}
\usepackage{setspace}

\begin{document}
%\frontmatter
 
\tableofcontents
\clearpage
    
%\mainmatter

\section{Introducción} %

\subsubsection{Planteamiento del problema}

\subsubsection{Motivación}

\subsubsection{Objetivos}
\begin{itemize}
\item 
\end{itemize}



\section{Marco Teórico}


\subsection{Diagrama UML (Lenguaje Unificado de Modelado)} \cite{UML}
El \textbf{Lenguaje Unificado de Modelado} (UML, por sus siglas en inglés) es un lenguaje gráfico estándar y formal para la industria del software. No es un lenguaje de programación, sino un conjunto de \textit{diagramas} que actúan como planos. Se utiliza para visualizar, especificar, construir y documentar los diferentes artefactos y vistas de un sistema de software complejo, facilitando la comunicación entre desarrolladores, analistas y clientes.

\subsubsection{Diagrama de Clases}
Es el diagrama más común de UML y pertenece a los diagramas de \textbf{estructura} (estáticos). Describe la estructura del sistema mostrando sus clases, atributos (datos), operaciones (métodos) y las relaciones estáticas entre ellas (como herencia, asociación, agregación o composición). \cite{UML}

\subsubsection{Diagrama de Secuencia}
Este es un diagrama de \textbf{comportamiento} (dinámico), enfocado en la interacción. Muestra cómo los objetos colaboran entre sí a lo largo del \textit{tiempo}. Se centra en el orden cronológico (la secuencia) de los mensajes que se envían y reciben entre diferentes objetos (representados como "líneas de vida") para realizar una tarea o un caso de uso específico. \cite{UML}

\subsection{Errores} \cite{Excepciones}
Una aplicación puede tener diversos tipos de errores, los cuales se pueden clasificar en tres grandes grupos:\\
\begin{itemize}
    \item Errores sintácticos: fallas generadas por infringir las normas de escritura de un lenguaje o sintaxis
    \item Errores semánticos o lógicos: defectos más sutiles, se producen cuando la sintaxis del código es correcta, pero la semántica o significado no es el que se pretendía.
    \item \textbf{\textit{Errores de ejecución: }}se presentan cuando la aplicación se está ejecutando e impiden que continúe con este proceso. Su origen es diverso, se pueden producir por un uso incorrecto del programa por parte del usuario , o se pueden presentar debido a errores de programación como acceder a localidades no reservadas o hacer divisiones entre cero, o debido a algún recurso externo al programa como acceder a un archivo o cuando se acaba el espacio en la pila o stack de la memoria.
\end{itemize}

\subsubsection{Excepciones} \cite{Excepciones}
Una excepción es una condición anormal que cuando ocurre altera el flujo normal del programa en ejecución. Estos errores pueden ser generados por la lógica del programa, como un índice de un arreglo fuera de su rango, una división entre cero o errores generados por los propios objetos que denuncian algún tipo de estado no previsto o condición que no pueden manejar.\\
\textbf{\textit{Beneficios:}}
\begin{itemize}
    \item \textit{Separación de lógica}: Permite separar el código de lo que el programa debe hacer del código de manejo de errores
    \item Las excepciones pueden $"$subir$"$ a través de la pila de llamadas (call stack) hasta encontrar un método que sepa cómo manejarlas, centralizando la gestión de errores.
    \item Evita que el programa colapse ante datos de entrada incorrectos o fallos de recursos externos (como un archivo no encontrado)
\end{itemize}

\subsubsection{Manejo de excepciones en Dart} \cite{DartExceptions}
En Dart, las excepciones son objetos. El lenguaje proporciona las palabras clave \textit{try, catch, on, finally y throw}:
\begin{itemize}
    \item \textit{throw:} Se utiliza para detener la ejecución y generar una excepción explícitamente cuando se detecta un problema.
    \item \textit{try:} Define un bloque de código donde podría ocurrir una excepción.
    \item \textit{catch:} Bloque que captura la excepción lanzada en el try y permite manejarla (por ejemplo, imprimiendo un error).
    \item \textit{on} Se usa cuando se quiere capturar un tipo específico de excepción.
\end{itemize}


\newpage
\section{Desarrollo}
Conceptos de la Programacion Orientada a Objetos en el ejemplo "\textbf{main.dart}":
\begin{enumerate} 
\item \textbf{Abstracción}: Se define la \textcolor{ForestGreen!80}{\textit{clase Vehiculo}} como abstracta. No se pueden crear objetos de tipo "Vehículo", obligando a definir si es Auto, Moto o Camión. También se usa una interfaz \textbf{ServicioTaller}.
\item \textbf{Herencia}: Las clases Auto, Moto y Camion extienden (heredan) de Vehiculo, reutilizando los atributos marca, modelo y año
\item \textbf{Encapsulamiento:} Los atributos como \textbf{marca} o \textbf{anio} son privados (empiezan con guion bajo). El acceso a ellos se controla a través de Setters y Getters.
\item \textbf{Polimorfismo:} Cada subclase implementa de forma distinta los métodos \textcolor{RoyalBlue!90}{@override calcularServicio()} y \textcolor{RoyalPurple!90}{@override generarReporteServicio()}
\item \textbf{Manejo de excepciones: }
\begin{enumerate}
    \item \textbf{Validación en los Setters (Clases Vehiculo, Moto, Camion): }\\
    Con las validaciones en $if$, se revisan los atributos que se tratan de ingresar al constructor del Objeto, si al validarse no se cumple con las especificaciones de cada atributo, con un \textcolor{OrangeRed!90}{\textbf{throw}} detiene la ejecución del bloque \textit{try} donde se intentó crear el objeto, y con \textcolor{PineGreen!90}{ArgumentError} crea un objeto de error que leerá el bloque catch, que tiene como constructor el \textit{mensaje} que indica la razón por la que no pudo construirse el objeto, permitiendo que el menú maneje el error elegantemente en lugar de cerrarse.
    \item \textbf{Manejo en el menú (funcion main):}\\
    En los case 1, 2 y 3:
    \begin{itemize}
        \item El código intenta crear el objeto dentro de un bloque try
        \item Si el usuario ingresa un dato no válido, el setter lanza \textcolor{CadetBlue}{la excepción}
        \item el bloque catch (\textcolor{CadetBlue}{e}) atrapa ese error
    \end{itemize}
    Entonces, en lugar de que el programa se cierre con un error rojo en la consola, el programa imprime el error correspondiente, y regresa al menú principal
\end{enumerate}
\end{enumerate}

\subsection{Diagramas UML}
A continuacion se muestran las representaciones de la estructura de los programas en diagramas UML estatico (clases) y dinamico (secuencia). 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{UMLESTATICO.jpg}
    \caption{Diagrama de clases}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{UMLDINAMICO.jpg}
    \caption{Diagrama de secuencia}
    \label{fig:placeholder}
\end{figure}


\newpage
\section{Resultados}


\newpage
\section{Conclusiones}
Podemos concluir que los objetivos fueron cumplidos, ya que logramos documentar la estructura y el comportamiento del sistema mediante la elaboración de los diagramas UML, el \textbf{diagrama de clases} representa la estructura del programa, mostrando las clases, la interfaz y las relaciones estáticas como la herencia y la implementación de la interfaz. El \textbf{diagrama de secuencia} representa el comportamiento del programa, ya que modela la interacción y el flujo de mensajes al registrar un nuevo vehículo.\\
Por otra parte, comprendimos de una mejor manera como se usa el mecanismo de excepciones de Dart como: try, throw, catch. Las validaciones en los setters lanzan una excepción explicíta \textit{(throw ArgumentError)} cuando se intenta crear un objeto con datos inválidos. Mientras que la función \textit{catch} ''captura'' esas excepciones dentro de un bloque \textit{try}, esto permite que el programa imprima el mensaje de error y evita el cierre inesperado del menú principal por tener datos de entrada incorrectos.




%Crear el apartado de referencias como sección
\section{Referencias}
\vspace{-0.7cm}
\renewcommand{\refname}{} % quitar el título q pone en automático
\bibliographystyle{plain}
\bibliography{ref.bib} 


\end{document}

