
% Citar páginas web
@misc{Clases,
    author = {Avila, J., Bailón, J.},
    title = {Clases y objetos. En Análisis y diseño en POO},
    howpublished = "\url( https://portalacademico.cch.unam.mx/cibernetica1/analisis-y-diseno-en-poo/clases-y-objetos)",
    year = {2022},
    editorial="Portal Académico del CCH, UNAM",
    note = "Consultado el 15-11-2025",
}

@misc{Objetos,
    author = {Alianza B\@UNAM},
    title = {Conceptos básicos de Programación Orientada a Objetos},
    howpublished = "\url(https://alianza.bunam.unam.mx/cch/conceptos-basicos-de-programacion-orientada-a-objetos/)",
    year = {2022},
    note = "Consultado el 15-11-2025",
}


@misc{Constructores,
    author = {Solano, J. A. },
    title = {Clases y Objetos},
    editorial="Unidades de Apoyo para el Aprendizaje. CUAED/Facultad de Ingeniería-UNAM.",
    year = {2020},
    note = "Consultado el 15-11-202515-11-2025",
    howpublished = "\url(https://repositorio-uapa.cuaed.unam.mx/repositorio/moodle/pluginfile.php/3068/mod_resource/content/1/UAPA-Clases-Objetos/index.html)",
}

@misc{Metodos,
    author = {Nascor},
    title = {INTRODUCCIóN A LOS MéTODOS EN Java: TIPOS Y FUNCIONAMIENTO},
    year = {2023},
    note = "Consultado el 15-11-202515-11-2025",
    howpublished = "\url(https://cursosnascor.com/blog-detalle/introduccion-los-metodos-en-java-tipos-y-funcionamiento)",
}

@misc{EstructurasDeControl,
    author = {Ávila J., Baltazar J. M.},
    title = {Estructuras condicionales},
    year = {2023},
    editorial="Portal Académico del CCH, UNAM",
    note = "Consultado el 15-11-202515-11-2025",
    howpublished = "\url(https://portalacademico.cch.unam.mx/cibernetica2/estructuras-condicionales/introduccion)",
}

@misc{for,
    author = {Berenguer, M. C.},
    title = {El bucle for en Java (y for-each)},
    year = {2018},
    note = "Consultado el 15-11-2025",
    howpublished = "\url(https://javautodidacta.es/bucle-for-java/)",
}


@misc{Final,
    author = {Oracle Java Documentation},
    title = {Class Attributes},
    note = "Consultado el 15-11-202515-11-202515-11-2025",
    howpublished = "\url(https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/classfile/Attributes.html)",
}

@misc{Encapsulamiento,
    author = {Portal del CCH, UNAM},
    title = {Glosario de Cibernetica},
    note = "Consultado el 15-11-2025",
    howpublished = "\url(https://portalacademico.cch.unam.mx/glosario/cibernetica)",
}
@misc{Paquetes,
    author = {Oracle},
    title = {Creating and Using Packages},
    note = "Consultado el 15-11-2025",
    howpublished = "\url(https://docs.oracle.com/javase/tutorial/java/package/packages.html)",
}
@misc{private,
    author = {Oracle},
    title = {Controlling Access to Members of a Class},
    note = "Consultado el 15-11-2025",
    howpublished = "\url(https://docs.oracle.com/javase/tutorial/java/javaOO/accesscontrol.html)",
}
@misc{Herencia,
    author = {Blasco, J.L.},
    title = {Introducción a POO en Java: Herencia y polimorfismo},
    year = {2023},
    note = "Consultado el 15-11-2025",
    howpublished = "\url(https://openwebinars.net/blog/introduccion-a-poo-en-java-herencia-y-polimorfismo/)",
}
@misc{Sobrescritura,
    author = {Nivardo},
    title = {Sobrescritura de Métodos en Java},
    year = {2024},
    note = "Consultado el 15-11-2025",
    howpublished = "\url(https://oregoom.com/java/sobrescritura-de-metodos/)",
}

@misc{UML,
    author = {Avila, J. y  Bailón, J.},
    title = {Diagramas UML. En Análisis y diseño en POO},
    year = {2022},
    note = "Consultado el 15-11-2025",
    howpublished = "\url(https://portalacademico.cch.unam.mx/cibernetica1/analisis-y-diseno-en-poo/diagramas-UML)",
}

@misc{DartExceptions,
    author = {The Dart Project Authors (Google)},
    title = {Dart Language Documentation: Error handling.},
    year = {2024},
    note = "Consultado el 15-11-2025",
    howpublished = "\url(https://dart.dev/language/error-handling)",
}

@misc{Excepciones,
    author = {Lozano, J. A.},
    title = {Excepciones y errores},
    year = {2020},
    editorial = {Unidades de Apoyo para el Aprendizaje. CUAED/Facultad de Ingeniería-UNAM},
    note = "Consultado el 15-11-2025",
    howpublished = "\url(https://repositorio-uapa.cuaed.unam.mx/repositorio/moodle/pluginfile.php/3085/mod_resource/content/1/UAPA-Excepciones-Errores/index.html)",
}